<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Carbonara | Recipe</title>
    <link rel="stylesheet" href="../scss/main.css">
</head>
<body>
    <header class="header">
        <h1>Classic Carbonara</h1>
    </header>
    <section class="main-sec">
        <div class="container">
            <div class="recipe-eggplant">
                <!-- <div class="up"> -->
                <p>Perfect for Meatless Mondays, this easy eggplant parmesan recipe is not only delicious, but also healthy. Make baked eggplant parmesan instead of lasagna to skip the unnecessary carbs and still enjoy all the cheesy goodness. When breading the eggplant, make sure to use whole-wheat panko instead of regular panko to avoid sogginess. A great crowd-pleaser Italian dish, elevate this eggplant parmesan with our homemade tomato sauce. Don’t skimp on the fresh basil to provide a fresh and earthy flavor to this baked dish. Make sure to save enough cheese at the end to sprinkle on top for the final crispy, cheesy layer. </p>
                 <div class="img-">
                <img src="../images/Eggplant-Parmesan.webp" alt="img">
            </div>
                <!-- </div> -->
                <div class="ingredients">
                <h1>Ingredients</h1>
                <ul class="list-ingredients">
                    <li>2 large eggs, lightly beaten</li>
                    <li>1 tablespoon water</li>
                    <li>2 cups whole-wheat panko (Japanese breadcrumbs)</li>
                    <li>¼ cup (1 ounce) grated fresh Parmigiano-Reggiano cheese</li>
                    <li>2 (1-pound) eggplants, peeled and cut crosswise into 1/2-inch-thick slices</li>
                    <li>Cooking spray</li>
                </ul>
            </div>
            <div class="filling"> 
                <!-- filling -->
                <h1>Filling</h1>
                <ul class="list-ingredients">
                <li>½ cup torn fresh basil</li>
                <li> ¼ cup (1 ounce) grated fresh Parmigiano-Reggiano cheese</li>
                <li>½ teaspoon crushed red pepper</li>
                <li>1 ½ teaspoons minced garlic</li>
                <li>¼ teaspoon salt</li>
                <li>1 (16-ounce) container part-skim ricotta cheese</li>
                <li>1 large egg, lightly beaten</li>
            </ul>
            </div>
            <div class="remaining-ingr"> 
                <!-- remaining ingredients -->
                <h1>Remaining Ingredients</h1>
                <ul class="list-ingredients">
                <li>1 (24-ounce) jar premium pasta sauce</li>
                <li>¼ teaspoon salt</li>
                <li>8 ounces thinly sliced mozzarella cheese</li>
                <li>¾ cup (3 ounces) finely grated fontina cheese</li>
            </ul>
            </div>
            <div class="Directions">
                <h1>Directions</h1>
                <ul class="Directions-list">
                    <li>
                        <h3>Step 1</h3>
                        <p>Preheat oven to 375°.</p>
                    </li>
                    <li>

                        <h3>Step 2</h3>
                        <p>To make eggplant, combine 2 eggs and 1 tablespoon water in a shallow dish. Combine panko and 1/4 cup Parmigiano-Reggiano in a second shallow dish. Dip eggplant in egg mixture; dredge in panko mixture, pressing gently to adhere and shaking off excess. Place eggplant 1 inch apart on baking sheets coated with cooking spray. Bake at 375° for 30 minutes or until golden, turning once and rotating baking sheets after 15 minutes.</p>
                
                    </li>
                    <li>

                        <h3>Step 3</h3>
                        <p>To make filling, combine basil and next 6 ingredients (through egg).</p>
                    </li>
                    <li>
                        <h3>Step 4</h3>
                        <p>To assemble, spoon 1/2 cup pasta sauce in bottom of a 13 x 9-inch glass baking dish coated with cooking spray. Layer half of eggplant slices over pasta sauce. Sprinkle eggplant with 1/8 teaspoon salt. Top with about 3/4 cup pasta sauce; spread half of ricotta mixture over sauce, and top with a third of mozzarella and 1/4 cup fontina. Repeat layers once, ending with about 1 cup pasta sauce. Cover tightly with aluminum foil coated with cooking spray. Bake at 375° for 35 minutes. Remove foil; top with remaining third of mozzarella and 1/4 cup fontina. Bake at 375° for 10 minutes or until sauce is bubbly and cheese melts; cool 10 minutes.</p>
                     </li>
                </ul>
            </div>
            </div>
        </div>
    </section>
</body>
</html>